# hermes-api

./: .gitignore  hermes-api.sln
Docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
feed-website/: Program.cs  feed-website.csproj
hermes-api/: Dockerfile  Program.cs  hermes-api.csproj
hermes-api/Controllers/: DiveController.cs  FeedController.cs  FirmwareController.cs  RemoraController.cs  RemoraRecordController.cs
hermes-api/DAL/: FeedDALModel.cs  FirmwareDALModel.cs  HermesDbContext.cs  LogDALModel.cs  RemoraDALModel.cs  RemoraRecordDALModel.cs
hermes-api/DTO/: DiveDTOModel.cs  FeedDTOModel.cs  FirmwareDTOModel.cs  RemoraDTOModel.cs  RemoraRecordDTOModel.cs
hermes-api/Enum/: TypeLog.cs
hermes-api/Helpers/: DateConversion.cs
hermes-api/Properties/: launchSettings.json
hermes-api/Properties/ServiceDependencies/project-hermes/: profile.arm.json
